info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=3
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=3 blueChnl=3
page id=0 file="arial_bm.png"
chars count=161
char id=32   x=0     y=395   width=11    height=9     xoffset=-5    yoffset=45    xadvance=12    page=0  chnl=15
char id=33   x=350   y=255   width=14    height=40    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=343   y=361   width=21    height=19    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=68    y=216   width=33    height=40    xoffset=-5    yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=446   y=0     width=30    height=46    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=347   y=49    width=43    height=40    xoffset=-2    yoffset=4     xadvance=39    page=0  chnl=15
char id=38   x=229   y=132   width=36    height=40    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=39   x=494   y=323   width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=225   y=0     width=20    height=49    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=246   y=0     width=20    height=49    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=42   x=319   y=361   width=23    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=167   y=363   width=30    height=30    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=44   x=365   y=361   width=14    height=19    xoffset=-1    yoffset=32    xadvance=12    page=0  chnl=15
char id=45   x=466   y=358   width=21    height=12    xoffset=-3    yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=488   y=358   width=14    height=12    xoffset=-1    yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=267   y=255   width=22    height=40    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=326   y=214   width=30    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=313   y=255   width=21    height=40    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=50   x=93    y=257   width=29    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=295   y=214   width=30    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=168   y=215   width=31    height=40    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=357   y=214   width=30    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=419   y=212   width=30    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=450   y=212   width=30    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=481   y=211   width=30    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=0     y=257   width=30    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=497   y=252   width=14    height=31    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=59   x=447   y=253   width=14    height=38    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=60   x=198   y=362   width=30    height=29    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=61   x=288   y=361   width=30    height=21    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=62   x=229   y=362   width=30    height=29    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=63   x=388   y=213   width=30    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=50    height=49    xoffset=-2    yoffset=4     xadvance=45    page=0  chnl=15
char id=65   x=286   y=91    width=39    height=40    xoffset=-5    yoffset=4     xadvance=29    page=0  chnl=15
char id=66   x=315   y=173   width=33    height=40    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=444   y=88    width=38    height=40    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=68   x=376   y=131   width=35    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=69   x=102   y=216   width=32    height=40    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=70   x=232   y=215   width=31    height=40    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=71   x=405   y=89    width=38    height=40    xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=72   x=245   y=173   width=34    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=73   x=335   y=255   width=14    height=40    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=485   y=165   width=26    height=40    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=75   x=340   y=132   width=35    height=40    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=76   x=123   y=257   width=29    height=40    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=166   y=92    width=39    height=40    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=78   x=140   y=174   width=34    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=84    y=92    width=40    height=40    xoffset=-3    yoffset=4     xadvance=34    page=0  chnl=15
char id=80   x=0     y=216   width=33    height=40    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=81   x=0     y=50    width=40    height=42    xoffset=-3    yoffset=4     xadvance=34    page=0  chnl=15
char id=82   x=115   y=133   width=37    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=83   x=448   y=129   width=34    height=40    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=84   x=0     y=175   width=34    height=40    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=85   x=35    y=175   width=34    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=86   x=0     y=134   width=38    height=40    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=87   x=194   y=50    width=52    height=40    xoffset=-4    yoffset=4     xadvance=44    page=0  chnl=15
char id=88   x=39    y=134   width=37    height=40    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=89   x=303   y=132   width=36    height=40    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=412   y=130   width=35    height=40    xoffset=-4    yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=306   y=0     width=18    height=49    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=290   y=255   width=22    height=40    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=287   y=0     width=18    height=49    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=260   y=362   width=27    height=25    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=431   y=361   width=34    height=12    xoffset=-5    yoffset=41    xadvance=24    page=0  chnl=15
char id=96   x=413   y=361   width=17    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=144   y=298   width=30    height=32    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=264   y=214   width=30    height=40    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=99   x=268   y=296   width=29    height=32    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=100  x=213   y=256   width=29    height=40    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=82    y=298   width=30    height=32    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=243   y=256   width=23    height=40    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=134   y=50    width=29    height=41    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=104  x=483   y=83    width=28    height=40    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=380   y=255   width=14    height=40    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=267   y=0     width=19    height=49    xoffset=-7    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=483   y=124   width=28    height=40    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=108  x=365   y=255   width=14    height=40    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=0     y=298   width=42    height=32    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=110  x=387   y=296   width=28    height=32    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=206   y=297   width=30    height=32    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=72    y=50    width=30    height=41    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=113  x=41    y=50    width=30    height=41    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=114  x=443   y=293   width=22    height=32    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=358   y=296   width=28    height=32    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=116  x=426   y=253   width=20    height=39    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=29    y=363   width=28    height=31    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=118  x=221   y=330   width=31    height=31    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=119  x=466   y=291   width=41    height=31    xoffset=-4    yoffset=13    xadvance=33    page=0  chnl=15
char id=120  x=284   y=329   width=30    height=31    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=121  x=153   y=256   width=29    height=40    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=122  x=315   y=329   width=30    height=31    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=123  x=178   y=0     width=23    height=49    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=325   y=0     width=13    height=49    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=202   y=0     width=22    height=49    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=380   y=361   width=32    height=16    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=1025 x=413   y=0     width=32    height=46    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1040 x=326   y=91    width=39    height=40    xoffset=-5    yoffset=4     xadvance=29    page=0  chnl=15
char id=1041 x=34    y=216   width=33    height=40    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1042 x=451   y=170   width=33    height=40    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=1043 x=31    y=257   width=30    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1044 x=374   y=0     width=38    height=47    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=1045 x=135   y=215   width=32    height=40    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1046 x=247   y=50    width=50    height=40    xoffset=-4    yoffset=4     xadvance=41    page=0  chnl=15
char id=1047 x=383   y=172   width=33    height=40    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=1048 x=210   y=174   width=34    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=1049 x=339   y=0     width=34    height=48    xoffset=-1    yoffset=-4    xadvance=32    page=0  chnl=15
char id=1050 x=200   y=215   width=31    height=40    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=1051 x=70    y=175   width=34    height=40    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=1052 x=206   y=91    width=39    height=40    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=1053 x=105   y=174   width=34    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=1054 x=125   y=92    width=40    height=40    xoffset=-3    yoffset=4     xadvance=34    page=0  chnl=15
char id=1055 x=175   y=174   width=34    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=1056 x=478   y=42    width=33    height=40    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1057 x=366   y=90    width=38    height=40    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=1058 x=280   y=173   width=34    height=40    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=1059 x=266   y=132   width=36    height=40    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=1060 x=246   y=91    width=39    height=40    xoffset=-3    yoffset=4     xadvance=33    page=0  chnl=15
char id=1061 x=77    y=133   width=37    height=40    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=1062 x=140   y=0     width=37    height=49    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=1063 x=349   y=173   width=33    height=40    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=1064 x=435   y=47    width=42    height=40    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=1065 x=51    y=0     width=45    height=49    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=1066 x=391   y=48    width=43    height=40    xoffset=-5    yoffset=4     xadvance=35    page=0  chnl=15
char id=1067 x=42    y=92    width=41    height=40    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=1068 x=417   y=171   width=33    height=40    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1069 x=153   y=133   width=37    height=40    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=1070 x=298   y=50    width=48    height=40    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=1071 x=191   y=133   width=37    height=40    xoffset=-4    yoffset=4     xadvance=32    page=0  chnl=15
char id=1072 x=237   y=297   width=30    height=32    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=1073 x=477   y=0     width=31    height=41    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=1074 x=465   y=326   width=28    height=31    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=1075 x=143   y=363   width=23    height=31    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=1076 x=462   y=253   width=34    height=37    xoffset=-5    yoffset=13    xadvance=26    page=0  chnl=15
char id=1077 x=175   y=297   width=30    height=32    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=1078 x=40    y=331   width=39    height=31    xoffset=-5    yoffset=13    xadvance=29    page=0  chnl=15
char id=1079 x=416   y=294   width=26    height=32    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=1080 x=377   y=329   width=29    height=31    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=1081 x=164   y=50    width=29    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=1082 x=116   y=363   width=26    height=31    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1083 x=188   y=330   width=32    height=31    xoffset=-4    yoffset=13    xadvance=26    page=0  chnl=15
char id=1084 x=153   y=331   width=34    height=31    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=1085 x=58    y=363   width=28    height=31    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1086 x=113   y=298   width=30    height=32    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=1087 x=87    y=363   width=28    height=31    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1088 x=103   y=50    width=30    height=41    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=1089 x=298   y=296   width=29    height=32    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=1090 x=436   y=327   width=28    height=31    xoffset=-4    yoffset=13    xadvance=20    page=0  chnl=15
char id=1091 x=183   y=256   width=29    height=40    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=1092 x=97    y=0     width=42    height=49    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=1093 x=253   y=330   width=30    height=31    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=1094 x=62    y=257   width=30    height=40    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=1095 x=407   y=329   width=28    height=31    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=1096 x=0     y=331   width=39    height=31    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=1097 x=0     y=93    width=41    height=40    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=1098 x=117   y=331   width=35    height=31    xoffset=-4    yoffset=13    xadvance=28    page=0  chnl=15
char id=1099 x=80    y=331   width=36    height=31    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=1100 x=0     y=363   width=28    height=31    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=1101 x=328   y=296   width=29    height=32    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=1102 x=43    y=298   width=38    height=32    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=1103 x=346   y=329   width=30    height=31    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=1105 x=395   y=254   width=30    height=39    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
kernings count=547
kerning first=32  second=65  amount=-2
kerning first=32  second=84  amount=-1
kerning first=32  second=89  amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=49  second=49  amount=-3
kerning first=65  second=32  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=118 amount=-1
kerning first=65  second=119 amount=-1
kerning first=65  second=121 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=65  amount=-2
kerning first=76  second=32  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=121 amount=-2
kerning first=1101 second=1093 amount=-1
kerning first=80  second=32  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=84  second=32  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=1101 second=1090 amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101 amount=-5
kerning first=84  second=105 amount=-2
kerning first=84  second=111 amount=-5
kerning first=84  second=114 amount=-2
kerning first=84  second=115 amount=-5
kerning first=84  second=117 amount=-2
kerning first=84  second=119 amount=-2
kerning first=84  second=121 amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-2
kerning first=1101 second=1086 amount=1
kerning first=86  second=65  amount=-3
kerning first=86  second=97  amount=-3
kerning first=86  second=101 amount=-2
kerning first=86  second=105 amount=-1
kerning first=86  second=111 amount=-2
kerning first=86  second=114 amount=-2
kerning first=86  second=117 amount=-2
kerning first=86  second=121 amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=87  second=111 amount=-1
kerning first=87  second=114 amount=-1
kerning first=87  second=117 amount=-1
kerning first=1101 second=1077 amount=1
kerning first=89  second=32  amount=-1
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-2
kerning first=1101 second=1076 amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=101 amount=-4
kerning first=89  second=105 amount=-2
kerning first=89  second=111 amount=-4
kerning first=89  second=112 amount=-3
kerning first=89  second=113 amount=-4
kerning first=89  second=117 amount=-2
kerning first=89  second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=1100 second=1095 amount=-3
kerning first=114 second=44  amount=-2
kerning first=114 second=46  amount=-2
kerning first=1100 second=1090 amount=-3
kerning first=118 second=44  amount=-3
kerning first=118 second=46  amount=-3
kerning first=119 second=44  amount=-2
kerning first=119 second=46  amount=-2
kerning first=121 second=44  amount=-3
kerning first=121 second=46  amount=-3
kerning first=1097 second=1091 amount=1
kerning first=1097 second=1086 amount=-1
kerning first=1097 second=1077 amount=-1
kerning first=1094 second=1089 amount=-1
kerning first=1094 second=1086 amount=-1
kerning first=1094 second=1079 amount=-1
kerning first=1094 second=1077 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1090 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1092 second=1103 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1092 second=1073 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1073 amount=1
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=46  amount=-4
kerning first=1091 second=44  amount=-4
kerning first=1090 second=1091 amount=1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=1090 second=46  amount=-5
kerning first=1090 second=44  amount=-5
kerning first=1089 second=1101 amount=1
kerning first=1089 second=1095 amount=-1
kerning first=1089 second=1086 amount=1
kerning first=1089 second=1078 amount=1
kerning first=1088 second=1103 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1083 amount=-2
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=1084 second=1091 amount=1
kerning first=1084 second=1079 amount=-1
kerning first=1084 second=1073 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1083 second=1086 amount=1
kerning first=1082 second=1101 amount=1
kerning first=1082 second=1091 amount=1
kerning first=1082 second=1090 amount=1
kerning first=1082 second=1089 amount=1
kerning first=1082 second=1086 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1079 amount=1
kerning first=1082 second=1077 amount=1
kerning first=1082 second=1073 amount=1
kerning first=1082 second=1072 amount=1
kerning first=1079 second=1098 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1078 second=1098 amount=1
kerning first=1078 second=1095 amount=-1
kerning first=1078 second=1091 amount=1
kerning first=1078 second=1073 amount=1
kerning first=1077 second=1095 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1077 second=1073 amount=-1
kerning first=1076 second=1101 amount=1
kerning first=1076 second=1098 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=1075 second=46  amount=-5
kerning first=1075 second=44  amount=-5
kerning first=1074 second=1103 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1074 second=1095 amount=-2
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1083 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1072 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1073 second=1101 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1092 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1073 second=1089 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1083 amount=-2
kerning first=1073 second=1079 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1077 amount=-1
kerning first=1073 second=1076 amount=-2
kerning first=1073 second=1072 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=1072 second=1079 amount=-1
kerning first=1070 second=1084 amount=-1
kerning first=1070 second=1083 amount=-2
kerning first=1070 second=1076 amount=-2
kerning first=1070 second=1063 amount=-1
kerning first=1070 second=1061 amount=-2
kerning first=1070 second=1058 amount=-3
kerning first=1070 second=1057 amount=-1
kerning first=1070 second=1054 amount=-1
kerning first=1070 second=1051 amount=-2
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1044 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=1069 second=1103 amount=-1
kerning first=1069 second=1084 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1076 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1061 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1068 second=1071 amount=-2
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1063 amount=-3
kerning first=1068 second=1061 amount=-2
kerning first=1068 second=1058 amount=-4
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1051 amount=-2
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=1065 second=1072 amount=1
kerning first=1062 second=1072 amount=1
kerning first=1062 second=1054 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1069 amount=-2
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1060 second=1071 amount=-2
kerning first=1060 second=1063 amount=-1
kerning first=1060 second=1059 amount=-2
kerning first=1060 second=1058 amount=-3
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1059 second=1103 amount=-3
kerning first=1059 second=1102 amount=-2
kerning first=1059 second=1097 amount=-2
kerning first=1059 second=1096 amount=-2
kerning first=1059 second=1094 amount=-2
kerning first=1059 second=1093 amount=-2
kerning first=1059 second=1089 amount=-3
kerning first=1059 second=1088 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=1059 second=1086 amount=-3
kerning first=1059 second=1085 amount=-2
kerning first=1059 second=1084 amount=-2
kerning first=1059 second=1083 amount=-3
kerning first=1059 second=1082 amount=-2
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1080 amount=-2
kerning first=1059 second=1079 amount=-3
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1077 amount=-3
kerning first=1059 second=1076 amount=-3
kerning first=1059 second=1075 amount=-2
kerning first=1059 second=1074 amount=-3
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1059 second=1040 amount=-3
kerning first=1059 second=58  amount=-1
kerning first=1059 second=46  amount=-6
kerning first=1059 second=44  amount=-6
kerning first=1058 second=1103 amount=-3
kerning first=1058 second=1102 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=1058 second=1099 amount=-2
kerning first=1058 second=1097 amount=-2
kerning first=1058 second=1093 amount=-2
kerning first=1058 second=1091 amount=-3
kerning first=1058 second=1089 amount=-3
kerning first=1058 second=1088 amount=-3
kerning first=1058 second=1087 amount=-2
kerning first=1058 second=1086 amount=-3
kerning first=1058 second=1084 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=1058 second=1080 amount=-2
kerning first=1058 second=1077 amount=-3
kerning first=1058 second=1074 amount=-2
kerning first=1058 second=1072 amount=-2
kerning first=1058 second=1071 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1054 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1047 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=46  amount=-5
kerning first=1058 second=44  amount=-5
kerning first=1057 second=1095 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1069 amount=-1
kerning first=1057 second=1066 amount=-2
kerning first=1057 second=1063 amount=-1
kerning first=1057 second=1061 amount=-3
kerning first=1057 second=1059 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1052 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1056 second=1101 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1056 second=1077 amount=-2
kerning first=1056 second=1076 amount=-3
kerning first=1056 second=1072 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=1056 second=1058 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1056 second=1052 amount=-1
kerning first=1056 second=1051 amount=-3
kerning first=1056 second=1047 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1044 amount=-3
kerning first=1056 second=1040 amount=-3
kerning first=1056 second=58  amount=-1
kerning first=1056 second=46  amount=-8
kerning first=1056 second=44  amount=-8
kerning first=1054 second=1093 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1047 amount=-1
kerning first=1040 second=1051 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=1040 second=1059 amount=-2
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1040 second=1069 amount=-1
kerning first=1040 second=1072 amount=1
kerning first=1040 second=1090 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1092 amount=1
kerning first=1040 second=1101 amount=1
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-2
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-2
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1041 second=1083 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-3
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-2
kerning first=1042 second=1063 amount=-2
kerning first=1042 second=1066 amount=-3
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1076 amount=-1
kerning first=1042 second=1084 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1042 second=1103 amount=-1
kerning first=1043 second=44  amount=-5
kerning first=1043 second=46  amount=-5
kerning first=1054 second=1071 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=1043 second=1040 amount=-3
kerning first=1043 second=1044 amount=-3
kerning first=1043 second=1047 amount=-1
kerning first=1043 second=1051 amount=-3
kerning first=1043 second=1052 amount=-1
kerning first=1043 second=1054 amount=-3
kerning first=1043 second=1057 amount=-2
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=1043 second=1074 amount=-3
kerning first=1043 second=1076 amount=-3
kerning first=1043 second=1077 amount=-3
kerning first=1043 second=1080 amount=-3
kerning first=1043 second=1083 amount=-3
kerning first=1043 second=1084 amount=-3
kerning first=1043 second=1085 amount=-3
kerning first=1043 second=1086 amount=-3
kerning first=1043 second=1088 amount=-3
kerning first=1043 second=1091 amount=-3
kerning first=1043 second=1099 amount=-3
kerning first=1043 second=1100 amount=-3
kerning first=1043 second=1102 amount=-3
kerning first=1043 second=1103 amount=-3
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1060 amount=-1
kerning first=1044 second=1063 amount=-2
kerning first=1044 second=1079 amount=1
kerning first=1044 second=1086 amount=1
kerning first=1044 second=1091 amount=1
kerning first=1045 second=1047 amount=-1
kerning first=1045 second=1089 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1046 second=1072 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1060 amount=-2
kerning first=1051 second=1060 amount=-1
kerning first=1051 second=1073 amount=1
kerning first=1051 second=1091 amount=1
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1063 amount=-1
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1077 amount=1
kerning first=1052 second=1086 amount=1
kerning first=1052 second=1089 amount=1
kerning first=1052 second=1091 amount=1
kerning first=1052 second=1095 amount=-1
kerning first=1052 second=1101 amount=1
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-1
