info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_sdf.png"
chars count=161
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=8
char id=33 x=225 y=312 width=16 height=43 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=8
char id=34 x=131 y=423 width=22 height=23 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=8
char id=35 x=156 y=96 width=35 height=44 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=8
char id=36 x=422 y=0 width=32 height=50 xoffset=-4 yoffset=1 xadvance=25 page=0 chnl=8
char id=37 x=386 y=50 width=46 height=45 xoffset=-3 yoffset=3 xadvance=40 page=0 chnl=8
char id=38 x=349 y=95 width=38 height=44 xoffset=-4 yoffset=3 xadvance=30 page=0 chnl=8
char id=39 x=153 y=423 width=16 height=23 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=8
char id=40 x=120 y=0 width=22 height=53 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=8
char id=41 x=98 y=0 width=22 height=53 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=8
char id=42 x=408 y=422 width=25 height=25 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=8
char id=43 x=347 y=422 width=32 height=32 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=8
char id=44 x=169 y=423 width=16 height=22 xoffset=-2 yoffset=31 xadvance=12 page=0 chnl=8
char id=45 x=239 y=423 width=23 height=15 xoffset=-4 yoffset=22 xadvance=15 page=0 chnl=8
char id=46 x=262 y=423 width=15 height=15 xoffset=-1 yoffset=31 xadvance=12 page=0 chnl=8
char id=47 x=156 y=140 width=23 height=44 xoffset=-5 yoffset=3 xadvance=12 page=0 chnl=8
char id=48 x=96 y=97 width=32 height=44 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=8
char id=49 x=179 y=312 width=23 height=43 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=8
char id=50 x=0 y=270 width=32 height=43 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=8
char id=51 x=64 y=97 width=32 height=44 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=8
char id=52 x=278 y=269 width=33 height=43 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=8
char id=53 x=311 y=269 width=33 height=43 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=8
char id=54 x=32 y=97 width=32 height=44 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=8
char id=55 x=286 y=312 width=31 height=42 xoffset=-3 yoffset=4 xadvance=25 page=0 chnl=8
char id=56 x=0 y=97 width=32 height=44 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=8
char id=57 x=292 y=96 width=32 height=44 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=8
char id=58 x=52 y=417 width=15 height=34 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=8
char id=59 x=458 y=312 width=16 height=41 xoffset=-2 yoffset=12 xadvance=12 page=0 chnl=8
char id=60 x=67 y=417 width=32 height=33 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=8
char id=61 x=99 y=423 width=32 height=24 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=8
char id=62 x=315 y=422 width=32 height=33 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=8
char id=63 x=441 y=269 width=32 height=43 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=8
char id=64 x=0 y=0 width=52 height=53 xoffset=-3 yoffset=3 xadvance=45 page=0 chnl=8
char id=65 x=283 y=140 width=41 height=43 xoffset=-6 yoffset=3 xadvance=30 page=0 chnl=8
char id=66 x=477 y=226 width=35 height=43 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=8
char id=67 x=117 y=53 width=39 height=44 xoffset=-3 yoffset=3 xadvance=32 page=0 chnl=8
char id=68 x=78 y=184 width=37 height=43 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=8
char id=69 x=70 y=227 width=35 height=43 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=8
char id=70 x=344 y=269 width=33 height=43 xoffset=-2 yoffset=3 xadvance=27 page=0 chnl=8
char id=71 x=267 y=52 width=41 height=44 xoffset=-3 yoffset=3 xadvance=35 page=0 chnl=8
char id=72 x=441 y=226 width=36 height=43 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=8
char id=73 x=271 y=312 width=15 height=43 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=8
char id=74 x=128 y=97 width=28 height=44 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=8
char id=75 x=152 y=226 width=37 height=43 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=8
char id=76 x=63 y=270 width=31 height=43 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=8
char id=77 x=221 y=183 width=41 height=43 xoffset=-2 yoffset=3 xadvance=37 page=0 chnl=8
char id=78 x=369 y=226 width=36 height=43 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=8
char id=79 x=226 y=52 width=41 height=44 xoffset=-3 yoffset=3 xadvance=35 page=0 chnl=8
char id=80 x=0 y=227 width=35 height=43 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=8
char id=81 x=454 y=49 width=43 height=46 xoffset=-4 yoffset=3 xadvance=35 page=0 chnl=8
char id=82 x=39 y=184 width=39 height=43 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=8
char id=83 x=387 y=95 width=36 height=44 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=8
char id=84 x=225 y=226 width=36 height=43 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=8
char id=85 x=459 y=95 width=36 height=44 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=8
char id=86 x=384 y=183 width=40 height=43 xoffset=-5 yoffset=3 xadvance=30 page=0 chnl=8
char id=87 x=179 y=140 width=52 height=43 xoffset=-5 yoffset=3 xadvance=42 page=0 chnl=8
char id=88 x=464 y=183 width=40 height=43 xoffset=-5 yoffset=3 xadvance=30 page=0 chnl=8
char id=89 x=344 y=183 width=40 height=43 xoffset=-5 yoffset=3 xadvance=30 page=0 chnl=8
char id=90 x=115 y=184 width=37 height=43 xoffset=-5 yoffset=3 xadvance=27 page=0 chnl=8
char id=91 x=328 y=0 width=19 height=52 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=8
char id=92 x=482 y=139 width=23 height=44 xoffset=-5 yoffset=3 xadvance=12 page=0 chnl=8
char id=93 x=308 y=0 width=20 height=52 xoffset=-5 yoffset=3 xadvance=12 page=0 chnl=8
char id=94 x=379 y=422 width=29 height=28 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=8
char id=95 x=277 y=423 width=37 height=13 xoffset=-6 yoffset=42 xadvance=25 page=0 chnl=8
char id=96 x=219 y=423 width=20 height=17 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=8
char id=97 x=33 y=348 width=32 height=35 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=8
char id=98 x=388 y=139 width=32 height=44 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=8
char id=99 x=380 y=353 width=31 height=35 xoffset=-4 yoffset=12 xadvance=22 page=0 chnl=8
char id=100 x=420 y=139 width=31 height=44 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=8
char id=101 x=474 y=347 width=33 height=35 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=8
char id=102 x=155 y=312 width=24 height=43 xoffset=-5 yoffset=3 xadvance=12 page=0 chnl=8
char id=103 x=451 y=139 width=31 height=44 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=8
char id=104 x=125 y=312 width=30 height=43 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=8
char id=105 x=256 y=312 width=15 height=43 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=8
char id=106 x=142 y=0 width=20 height=53 xoffset=-8 yoffset=3 xadvance=10 page=0 chnl=8
char id=107 x=94 y=270 width=31 height=43 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=8
char id=108 x=241 y=312 width=15 height=43 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=8
char id=109 x=125 y=355 width=43 height=34 xoffset=-3 yoffset=12 xadvance=37 page=0 chnl=8
char id=110 x=475 y=416 width=30 height=34 xoffset=-3 yoffset=12 xadvance=25 page=0 chnl=8
char id=111 x=40 y=313 width=33 height=35 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=8
char id=112 x=409 y=269 width=32 height=43 xoffset=-3 yoffset=12 xadvance=25 page=0 chnl=8
char id=113 x=32 y=270 width=31 height=43 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=8
char id=114 x=28 y=417 width=24 height=34 xoffset=-3 yoffset=12 xadvance=15 page=0 chnl=8
char id=115 x=442 y=353 width=30 height=35 xoffset=-4 yoffset=12 xadvance=22 page=0 chnl=8
char id=116 x=202 y=312 width=23 height=43 xoffset=-5 yoffset=4 xadvance=12 page=0 chnl=8
char id=117 x=286 y=354 width=30 height=35 xoffset=-3 yoffset=12 xadvance=25 page=0 chnl=8
char id=118 x=413 y=388 width=32 height=34 xoffset=-5 yoffset=12 xadvance=22 page=0 chnl=8
char id=119 x=168 y=355 width=42 height=34 xoffset=-5 yoffset=12 xadvance=32 page=0 chnl=8
char id=120 x=316 y=388 width=33 height=34 xoffset=-5 yoffset=12 xadvance=22 page=0 chnl=8
char id=121 x=324 y=139 width=32 height=44 xoffset=-5 yoffset=12 xadvance=22 page=0 chnl=8
char id=122 x=349 y=388 width=32 height=34 xoffset=-5 yoffset=12 xadvance=22 page=0 chnl=8
char id=123 x=52 y=0 width=23 height=53 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=8
char id=124 x=162 y=0 width=14 height=53 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=8
char id=125 x=75 y=0 width=23 height=53 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=8
char id=126 x=185 y=423 width=34 height=18 xoffset=-4 yoffset=16 xadvance=26 page=0 chnl=8
char id=1025 x=454 y=0 width=35 height=49 xoffset=-2 yoffset=-3 xadvance=30 page=0 chnl=8
char id=1040 x=262 y=183 width=41 height=43 xoffset=-6 yoffset=3 xadvance=30 page=0 chnl=8
char id=1041 x=140 y=269 width=35 height=43 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=8
char id=1042 x=175 y=269 width=35 height=43 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=8
char id=1043 x=473 y=269 width=32 height=43 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=8
char id=1044 x=347 y=0 width=39 height=51 xoffset=-5 yoffset=3 xadvance=30 page=0 chnl=8
char id=1045 x=210 y=269 width=35 height=43 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=8
char id=1046 x=231 y=140 width=52 height=43 xoffset=-5 yoffset=3 xadvance=41 page=0 chnl=8
char id=1047 x=191 y=96 width=35 height=44 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=8
char id=1048 x=333 y=226 width=36 height=43 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=8
char id=1049 x=386 y=0 width=36 height=50 xoffset=-2 yoffset=-4 xadvance=32 page=0 chnl=8
char id=1050 x=245 y=269 width=33 height=43 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=8
char id=1051 x=423 y=95 width=36 height=44 xoffset=-5 yoffset=3 xadvance=29 page=0 chnl=8
char id=1052 x=303 y=183 width=41 height=43 xoffset=-2 yoffset=3 xadvance=37 page=0 chnl=8
char id=1053 x=261 y=226 width=36 height=43 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=8
char id=1054 x=308 y=52 width=41 height=44 xoffset=-3 yoffset=3 xadvance=35 page=0 chnl=8
char id=1055 x=405 y=226 width=36 height=43 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=8
char id=1056 x=105 y=227 width=35 height=43 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=8
char id=1057 x=78 y=53 width=39 height=44 xoffset=-3 yoffset=3 xadvance=32 page=0 chnl=8
char id=1058 x=189 y=226 width=36 height=43 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=8
char id=1059 x=39 y=53 width=39 height=44 xoffset=-5 yoffset=3 xadvance=28 page=0 chnl=8
char id=1060 x=179 y=183 width=42 height=43 xoffset=-4 yoffset=3 xadvance=34 page=0 chnl=8
char id=1061 x=424 y=183 width=40 height=43 xoffset=-5 yoffset=3 xadvance=30 page=0 chnl=8
char id=1062 x=269 y=0 width=39 height=52 xoffset=-2 yoffset=3 xadvance=33 page=0 chnl=8
char id=1063 x=297 y=226 width=36 height=43 xoffset=-4 yoffset=3 xadvance=30 page=0 chnl=8
char id=1064 x=0 y=141 width=45 height=43 xoffset=-2 yoffset=3 xadvance=41 page=0 chnl=8
char id=1065 x=176 y=0 width=48 height=52 xoffset=-2 yoffset=3 xadvance=42 page=0 chnl=8
char id=1066 x=45 y=141 width=44 height=43 xoffset=-5 yoffset=3 xadvance=35 page=0 chnl=8
char id=1067 x=89 y=141 width=43 height=43 xoffset=-2 yoffset=3 xadvance=40 page=0 chnl=8
char id=1068 x=35 y=227 width=35 height=43 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=8
char id=1069 x=0 y=53 width=39 height=44 xoffset=-4 yoffset=3 xadvance=32 page=0 chnl=8
char id=1070 x=176 y=52 width=50 height=44 xoffset=-2 yoffset=3 xadvance=45 page=0 chnl=8
char id=1071 x=0 y=184 width=39 height=43 xoffset=-5 yoffset=3 xadvance=32 page=0 chnl=8
char id=1072 x=348 y=353 width=32 height=35 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=8
char id=1073 x=259 y=96 width=33 height=44 xoffset=-4 yoffset=3 xadvance=26 page=0 chnl=8
char id=1074 x=108 y=389 width=31 height=34 xoffset=-3 yoffset=12 xadvance=24 page=0 chnl=8
char id=1075 x=290 y=389 width=25 height=34 xoffset=-3 yoffset=12 xadvance=16 page=0 chnl=8
char id=1076 x=391 y=312 width=35 height=41 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=8
char id=1077 x=0 y=348 width=33 height=35 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=8
char id=1078 x=210 y=355 width=42 height=34 xoffset=-6 yoffset=12 xadvance=30 page=0 chnl=8
char id=1079 x=97 y=348 width=28 height=35 xoffset=-4 yoffset=12 xadvance=21 page=0 chnl=8
char id=1080 x=139 y=389 width=31 height=34 xoffset=-3 yoffset=12 xadvance=25 page=0 chnl=8
char id=1081 x=317 y=312 width=31 height=42 xoffset=-3 yoffset=4 xadvance=25 page=0 chnl=8
char id=1082 x=0 y=417 width=28 height=34 xoffset=-3 yoffset=12 xadvance=20 page=0 chnl=8
char id=1083 x=474 y=312 width=34 height=35 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=8
char id=1084 x=73 y=383 width=35 height=34 xoffset=-2 yoffset=12 xadvance=31 page=0 chnl=8
char id=1085 x=260 y=389 width=30 height=34 xoffset=-3 yoffset=12 xadvance=25 page=0 chnl=8
char id=1086 x=73 y=313 width=33 height=35 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=8
char id=1087 x=445 y=416 width=30 height=34 xoffset=-3 yoffset=12 xadvance=24 page=0 chnl=8
char id=1088 x=377 y=269 width=32 height=43 xoffset=-3 yoffset=12 xadvance=25 page=0 chnl=8
char id=1089 x=411 y=353 width=31 height=35 xoffset=-4 yoffset=12 xadvance=22 page=0 chnl=8
char id=1090 x=200 y=389 width=30 height=34 xoffset=-5 yoffset=12 xadvance=20 page=0 chnl=8
char id=1091 x=356 y=139 width=32 height=44 xoffset=-5 yoffset=12 xadvance=22 page=0 chnl=8
char id=1092 x=224 y=0 width=45 height=52 xoffset=-4 yoffset=3 xadvance=37 page=0 chnl=8
char id=1093 x=252 y=355 width=33 height=34 xoffset=-5 yoffset=12 xadvance=22 page=0 chnl=8
char id=1094 x=426 y=312 width=32 height=41 xoffset=-2 yoffset=12 xadvance=26 page=0 chnl=8
char id=1095 x=170 y=389 width=30 height=34 xoffset=-4 yoffset=12 xadvance=23 page=0 chnl=8
char id=1096 x=472 y=382 width=40 height=34 xoffset=-2 yoffset=12 xadvance=36 page=0 chnl=8
char id=1097 x=348 y=312 width=43 height=41 xoffset=-2 yoffset=12 xadvance=37 page=0 chnl=8
char id=1098 x=0 y=383 width=37 height=34 xoffset=-5 yoffset=12 xadvance=28 page=0 chnl=8
char id=1099 x=37 y=383 width=36 height=34 xoffset=-2 yoffset=12 xadvance=32 page=0 chnl=8
char id=1100 x=230 y=389 width=30 height=34 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=8
char id=1101 x=65 y=348 width=32 height=35 xoffset=-5 yoffset=12 xadvance=23 page=0 chnl=8
char id=1102 x=0 y=313 width=40 height=35 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=8
char id=1103 x=381 y=388 width=32 height=34 xoffset=-5 yoffset=12 xadvance=24 page=0 chnl=8
char id=1105 x=226 y=96 width=33 height=44 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=8
kernings count=554
kerning first=32 second=65 amount=-5
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
kerning first=49 second=49 amount=-7
kerning first=65 second=32 amount=-5
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-7
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-7
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-10
kerning first=84 second=59 amount=-10
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-10
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-10
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-7
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-8
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=1040 second=1044 amount=3
kerning first=1040 second=1047 amount=-1
kerning first=1040 second=1051 amount=2
kerning first=1040 second=1054 amount=-2
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1057 amount=-2
kerning first=1040 second=1058 amount=-7
kerning first=1040 second=1059 amount=-4
kerning first=1040 second=1060 amount=-3
kerning first=1040 second=1063 amount=-7
kerning first=1040 second=1069 amount=-2
kerning first=1040 second=1072 amount=1
kerning first=1040 second=1090 amount=-2
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1092 amount=1
kerning first=1040 second=1101 amount=2
kerning first=1041 second=1040 amount=-2
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-4
kerning first=1041 second=1059 amount=-2
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-2
kerning first=1041 second=1063 amount=-4
kerning first=1041 second=1066 amount=-3
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1041 second=1083 amount=-1
kerning first=1041 second=1091 amount=-2
kerning first=1042 second=1040 amount=-3
kerning first=1042 second=1044 amount=-2
kerning first=1042 second=1046 amount=-2
kerning first=1042 second=1047 amount=-3
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-3
kerning first=1042 second=1057 amount=-3
kerning first=1042 second=1058 amount=-6
kerning first=1042 second=1059 amount=-3
kerning first=1042 second=1060 amount=-3
kerning first=1042 second=1061 amount=-4
kerning first=1042 second=1063 amount=-4
kerning first=1042 second=1066 amount=-5
kerning first=1042 second=1071 amount=-3
kerning first=1042 second=1076 amount=-1
kerning first=1042 second=1084 amount=-1
kerning first=1042 second=1090 amount=-3
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1095 amount=-3
kerning first=1042 second=1103 amount=-1
kerning first=1043 second=44 amount=-11
kerning first=1043 second=46 amount=-11
kerning first=1043 second=1040 amount=-6
kerning first=1043 second=1044 amount=-6
kerning first=1043 second=1047 amount=-2
kerning first=1043 second=1051 amount=-5
kerning first=1043 second=1052 amount=-2
kerning first=1043 second=1054 amount=-5
kerning first=1043 second=1057 amount=-4
kerning first=1043 second=1071 amount=-3
kerning first=1043 second=1072 amount=-5
kerning first=1043 second=1074 amount=-5
kerning first=1043 second=1076 amount=-6
kerning first=1043 second=1077 amount=-6
kerning first=1043 second=1080 amount=-5
kerning first=1043 second=1083 amount=-5
kerning first=1043 second=1084 amount=-5
kerning first=1043 second=1085 amount=-5
kerning first=1043 second=1086 amount=-6
kerning first=1043 second=1088 amount=-5
kerning first=1043 second=1091 amount=-6
kerning first=1043 second=1099 amount=-5
kerning first=1043 second=1100 amount=-5
kerning first=1043 second=1102 amount=-5
kerning first=1043 second=1103 amount=-6
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1060 amount=-2
kerning first=1044 second=1063 amount=-3
kerning first=1044 second=1079 amount=3
kerning first=1044 second=1086 amount=1
kerning first=1044 second=1091 amount=2
kerning first=1045 second=1047 amount=-2
kerning first=1045 second=1089 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1054 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=2
kerning first=1046 second=1066 amount=2
kerning first=1046 second=1072 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-2
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1060 amount=-3
kerning first=1051 second=1060 amount=-1
kerning first=1051 second=1073 amount=1
kerning first=1051 second=1091 amount=1
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1063 amount=-1
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1077 amount=1
kerning first=1052 second=1086 amount=1
kerning first=1052 second=1089 amount=1
kerning first=1052 second=1091 amount=1
kerning first=1052 second=1095 amount=-1
kerning first=1052 second=1101 amount=1
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1044 amount=-2
kerning first=1054 second=1046 amount=-2
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-2
kerning first=1054 second=1061 amount=-4
kerning first=1054 second=1063 amount=-2
kerning first=1054 second=1071 amount=-2
kerning first=1054 second=1076 amount=-2
kerning first=1054 second=1083 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1056 second=44 amount=-17
kerning first=1056 second=46 amount=-17
kerning first=1056 second=58 amount=-2
kerning first=1056 second=59 amount=-2
kerning first=1056 second=1040 amount=-6
kerning first=1056 second=1044 amount=-6
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1047 amount=-2
kerning first=1056 second=1051 amount=-5
kerning first=1056 second=1052 amount=-1
kerning first=1056 second=1054 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1058 amount=-4
kerning first=1056 second=1059 amount=-2
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1061 amount=-4
kerning first=1056 second=1071 amount=-2
kerning first=1056 second=1072 amount=-3
kerning first=1056 second=1076 amount=-7
kerning first=1056 second=1077 amount=-4
kerning first=1056 second=1086 amount=-4
kerning first=1056 second=1101 amount=-2
kerning first=1056 second=1103 amount=-3
kerning first=1057 second=1040 amount=-2
kerning first=1057 second=1044 amount=-2
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1051 amount=-3
kerning first=1057 second=1052 amount=-1
kerning first=1057 second=1054 amount=-2
kerning first=1057 second=1058 amount=-3
kerning first=1057 second=1059 amount=-3
kerning first=1057 second=1061 amount=-5
kerning first=1057 second=1063 amount=-3
kerning first=1057 second=1066 amount=-3
kerning first=1057 second=1069 amount=-1
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1078 amount=2
kerning first=1057 second=1095 amount=-1
kerning first=1058 second=44 amount=-10
kerning first=1058 second=46 amount=-10
kerning first=1058 second=1040 amount=-3
kerning first=1058 second=1044 amount=-3
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1047 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1058 second=1054 amount=-4
kerning first=1058 second=1060 amount=-3
kerning first=1058 second=1071 amount=-2
kerning first=1058 second=1072 amount=-4
kerning first=1058 second=1074 amount=-4
kerning first=1058 second=1077 amount=-5
kerning first=1058 second=1080 amount=-4
kerning first=1058 second=1082 amount=-4
kerning first=1058 second=1083 amount=-4
kerning first=1058 second=1084 amount=-4
kerning first=1058 second=1086 amount=-7
kerning first=1058 second=1087 amount=-4
kerning first=1058 second=1088 amount=-5
kerning first=1058 second=1089 amount=-5
kerning first=1058 second=1091 amount=-5
kerning first=1058 second=1093 amount=-4
kerning first=1058 second=1097 amount=-4
kerning first=1058 second=1099 amount=-4
kerning first=1058 second=1100 amount=-4
kerning first=1058 second=1102 amount=-4
kerning first=1058 second=1103 amount=-5
kerning first=1059 second=44 amount=-12
kerning first=1059 second=46 amount=-12
kerning first=1059 second=58 amount=-2
kerning first=1059 second=59 amount=-2
kerning first=1059 second=1040 amount=-6
kerning first=1059 second=1044 amount=-4
kerning first=1059 second=1047 amount=-2
kerning first=1059 second=1051 amount=-3
kerning first=1059 second=1054 amount=-3
kerning first=1059 second=1060 amount=-3
kerning first=1059 second=1069 amount=-2
kerning first=1059 second=1071 amount=-2
kerning first=1059 second=1073 amount=-2
kerning first=1059 second=1074 amount=-5
kerning first=1059 second=1075 amount=-4
kerning first=1059 second=1076 amount=-7
kerning first=1059 second=1077 amount=-6
kerning first=1059 second=1078 amount=-3
kerning first=1059 second=1079 amount=-5
kerning first=1059 second=1080 amount=-4
kerning first=1059 second=1081 amount=-3
kerning first=1059 second=1082 amount=-4
kerning first=1059 second=1083 amount=-6
kerning first=1059 second=1084 amount=-4
kerning first=1059 second=1085 amount=-4
kerning first=1059 second=1086 amount=-6
kerning first=1059 second=1087 amount=-4
kerning first=1059 second=1088 amount=-4
kerning first=1059 second=1089 amount=-6
kerning first=1059 second=1093 amount=-4
kerning first=1059 second=1094 amount=-4
kerning first=1059 second=1096 amount=-4
kerning first=1059 second=1097 amount=-4
kerning first=1059 second=1102 amount=-4
kerning first=1059 second=1103 amount=-6
kerning first=1060 second=1040 amount=-2
kerning first=1060 second=1044 amount=-3
kerning first=1060 second=1051 amount=-3
kerning first=1060 second=1058 amount=-5
kerning first=1060 second=1059 amount=-4
kerning first=1060 second=1063 amount=-2
kerning first=1060 second=1071 amount=-3
kerning first=1060 second=1083 amount=-3
kerning first=1061 second=1047 amount=-2
kerning first=1061 second=1054 amount=-3
kerning first=1061 second=1057 amount=-3
kerning first=1061 second=1060 amount=-3
kerning first=1061 second=1069 amount=-3
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1091 amount=-2
kerning first=1062 second=1054 amount=-2
kerning first=1062 second=1072 amount=2
kerning first=1065 second=1072 amount=1
kerning first=1065 second=1091 amount=2
kerning first=1066 second=1071 amount=-3
kerning first=1068 second=1040 amount=-2
kerning first=1068 second=1044 amount=-2
kerning first=1068 second=1046 amount=-3
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-3
kerning first=1068 second=1052 amount=-2
kerning first=1068 second=1054 amount=-2
kerning first=1068 second=1057 amount=-2
kerning first=1068 second=1058 amount=-9
kerning first=1068 second=1061 amount=-4
kerning first=1068 second=1063 amount=-7
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-4
kerning first=1069 second=1044 amount=-3
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1051 amount=-3
kerning first=1069 second=1061 amount=-3
kerning first=1069 second=1071 amount=-2
kerning first=1069 second=1076 amount=-3
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1083 amount=-3
kerning first=1069 second=1084 amount=-1
kerning first=1069 second=1103 amount=-1
kerning first=1070 second=1040 amount=-3
kerning first=1070 second=1044 amount=-4
kerning first=1070 second=1046 amount=-2
kerning first=1070 second=1051 amount=-4
kerning first=1070 second=1054 amount=-1
kerning first=1070 second=1057 amount=-1
kerning first=1070 second=1058 amount=-5
kerning first=1070 second=1061 amount=-4
kerning first=1070 second=1063 amount=-3
kerning first=1070 second=1076 amount=-4
kerning first=1070 second=1083 amount=-4
kerning first=1070 second=1084 amount=-1
kerning first=1072 second=1079 amount=-1
kerning first=1072 second=1090 amount=-2
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1095 amount=-2
kerning first=1073 second=1072 amount=-2
kerning first=1073 second=1076 amount=-4
kerning first=1073 second=1077 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1079 amount=-2
kerning first=1073 second=1083 amount=-4
kerning first=1073 second=1084 amount=-2
kerning first=1073 second=1089 amount=-1
kerning first=1073 second=1091 amount=-2
kerning first=1073 second=1092 amount=-1
kerning first=1073 second=1093 amount=-3
kerning first=1073 second=1095 amount=-3
kerning first=1073 second=1098 amount=-3
kerning first=1073 second=1101 amount=-1
kerning first=1073 second=1103 amount=-2
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1074 second=1083 amount=-2
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1090 amount=-2
kerning first=1074 second=1091 amount=-2
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1095 amount=-4
kerning first=1074 second=1098 amount=-3
kerning first=1074 second=1103 amount=-1
kerning first=1075 second=44 amount=-11
kerning first=1075 second=46 amount=-11
kerning first=1075 second=1072 amount=-2
kerning first=1075 second=1076 amount=-4
kerning first=1075 second=1077 amount=-2
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1075 second=1086 amount=-2
kerning first=1075 second=1089 amount=-2
kerning first=1075 second=1103 amount=-1
kerning first=1076 second=1098 amount=-2
kerning first=1076 second=1101 amount=1
kerning first=1077 second=1073 amount=-1
kerning first=1077 second=1076 amount=-2
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1079 amount=-2
kerning first=1077 second=1083 amount=-3
kerning first=1077 second=1090 amount=-3
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1093 amount=-2
kerning first=1077 second=1095 amount=-3
kerning first=1078 second=1073 amount=1
kerning first=1078 second=1091 amount=1
kerning first=1078 second=1095 amount=-1
kerning first=1078 second=1098 amount=2
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1076 amount=-2
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1095 amount=-3
kerning first=1079 second=1098 amount=-2
kerning first=1082 second=1072 amount=2
kerning first=1082 second=1073 amount=2
kerning first=1082 second=1077 amount=1
kerning first=1082 second=1079 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1086 amount=1
kerning first=1082 second=1089 amount=1
kerning first=1082 second=1090 amount=1
kerning first=1082 second=1091 amount=1
kerning first=1082 second=1101 amount=1
kerning first=1083 second=1086 amount=1
kerning first=1083 second=1095 amount=-2
kerning first=1084 second=1073 amount=-1
kerning first=1084 second=1079 amount=-1
kerning first=1084 second=1091 amount=1
kerning first=1086 second=1076 amount=-2
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1083 amount=-2
kerning first=1086 second=1090 amount=-2
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-2
kerning first=1088 second=1076 amount=-2
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1083 amount=-3
kerning first=1088 second=1090 amount=-2
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1095 amount=-2
kerning first=1088 second=1103 amount=-1
kerning first=1089 second=1078 amount=1
kerning first=1089 second=1086 amount=1
kerning first=1089 second=1095 amount=-1
kerning first=1089 second=1101 amount=1
kerning first=1090 second=44 amount=-10
kerning first=1090 second=46 amount=-10
kerning first=1090 second=1072 amount=-1
kerning first=1090 second=1076 amount=-3
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1078 amount=3
kerning first=1090 second=1083 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1091 second=44 amount=-9
kerning first=1091 second=46 amount=-9
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=1073 amount=1
kerning first=1091 second=1076 amount=-3
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1083 amount=-2
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1092 second=1073 amount=-1
kerning first=1092 second=1076 amount=-2
kerning first=1092 second=1083 amount=-2
kerning first=1092 second=1090 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1095 amount=-2
kerning first=1092 second=1103 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1090 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1095 amount=-2
kerning first=1094 second=1077 amount=-1
kerning first=1094 second=1079 amount=-1
kerning first=1094 second=1086 amount=-1
kerning first=1094 second=1089 amount=-1
kerning first=1097 second=1077 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=1097 second=1091 amount=1
kerning first=1100 second=1090 amount=-7
kerning first=1100 second=1095 amount=-6
kerning first=1101 second=1076 amount=-2
kerning first=1101 second=1077 amount=1
kerning first=1101 second=1079 amount=-1
kerning first=1101 second=1083 amount=-2
kerning first=1101 second=1086 amount=1
kerning first=1101 second=1090 amount=-2
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1102 second=1076 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1083 amount=-2
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1090 amount=-2
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-2
