info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=162
char id=32 x=342 y=38 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=448 y=386 width=10 height=40 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=394 y=306 width=18 height=18 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=178 y=180 width=32 height=42 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=278 y=444 width=28 height=50 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=37 x=4 y=204 width=44 height=42 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=102 y=364 width=36 height=42 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=416 y=306 width=10 height=18 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=392 y=442 width=16 height=52 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=392 y=386 width=16 height=52 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=368 y=306 width=22 height=20 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=178 y=476 width=28 height=28 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=492 y=226 width=10 height=18 xoffset=5 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=4 y=492 width=18 height=10 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=26 y=492 width=10 height=10 xoffset=5 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=436 y=340 width=18 height=42 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=278 y=398 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=414 y=340 width=18 height=40 xoffset=6 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=342 y=262 width=28 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=278 y=352 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=178 y=432 width=30 height=40 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=310 y=262 width=28 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=278 y=306 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=278 y=262 width=28 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=246 y=444 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=246 y=398 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=46 y=444 width=10 height=30 xoffset=5 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=486 y=340 width=10 height=38 xoffset=5 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=310 y=226 width=28 height=30 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=452 y=48 width=28 height=20 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=420 y=48 width=28 height=30 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=246 y=352 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=4 y=48 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=60 y=448 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=142 y=452 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=102 y=318 width=36 height=42 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=256 y=126 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=142 y=408 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=178 y=388 width=30 height=40 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=60 y=402 width=38 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=218 y=126 width=34 height=40 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=472 y=340 width=10 height=40 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=340 y=376 width=24 height=42 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=75 x=448 y=82 width=34 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=76 x=246 y=308 width=28 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=430 y=4 width=40 height=40 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=410 y=82 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=4 y=398 width=40 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=142 y=364 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=4 y=350 width=40 height=44 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=142 y=82 width=36 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=180 y=126 width=34 height=42 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=372 y=82 width=34 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=102 y=456 width=34 height=42 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=60 y=358 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=4 y=4 width=52 height=40 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=60 y=314 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=60 y=270 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=334 y=82 width=34 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=430 y=386 width=14 height=50 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=392 y=340 width=18 height=42 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=412 y=442 width=14 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=310 y=466 width=26 height=24 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=4 y=480 width=34 height=8 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=42 y=480 width=14 height=12 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=278 y=226 width=28 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=246 y=262 width=28 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=246 y=226 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=214 y=446 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=214 y=410 width=28 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=368 y=432 width=20 height=42 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=214 y=364 width=28 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=310 y=422 width=26 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=458 y=340 width=10 height=40 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=412 y=386 width=14 height=52 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=310 y=378 width=26 height=40 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=494 y=262 width=10 height=40 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=386 y=4 width=40 height=32 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=310 y=342 width=26 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=178 y=352 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=214 y=318 width=28 height=42 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=214 y=272 width=28 height=42 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=368 y=396 width=20 height=32 xoffset=4 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=310 y=306 width=26 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=486 y=82 width=18 height=40 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=464 y=262 width=26 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=388 y=48 width=28 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=342 y=4 width=40 height=30 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=290 y=48 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=214 y=226 width=28 height=42 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=356 y=48 width=28 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=368 y=340 width=20 height=52 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=430 y=440 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=340 y=422 width=20 height=52 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=256 y=48 width=30 height=14 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
char id=127 x=350 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1025 x=142 y=312 width=32 height=48 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=1040 x=60 y=226 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=1041 x=142 y=268 width=32 height=40 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=0
char id=1042 x=142 y=224 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1043 x=470 y=180 width=28 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=1044 x=60 y=172 width=38 height=50 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0
char id=1045 x=142 y=180 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1046 x=60 y=4 width=50 height=40 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0
char id=1047 x=438 y=126 width=32 height=42 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=1048 x=296 y=82 width=34 height=40 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1049 x=142 y=126 width=34 height=50 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=1050 x=178 y=308 width=30 height=40 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=1051 x=102 y=410 width=34 height=42 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0
char id=1052 x=298 y=4 width=40 height=40 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=1053 x=258 y=82 width=34 height=40 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0
char id=1054 x=4 y=304 width=40 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=1055 x=220 y=82 width=34 height=40 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=1056 x=402 y=126 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=1057 x=102 y=272 width=36 height=42 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=1058 x=182 y=82 width=34 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=1059 x=102 y=226 width=36 height=42 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=1060 x=60 y=126 width=38 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=1061 x=60 y=82 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=1062 x=102 y=172 width=36 height=50 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=1063 x=366 y=126 width=32 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=1064 x=252 y=4 width=42 height=40 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=1065 x=4 y=150 width=46 height=50 xoffset=4 yoffset=9 xadvance=47 page=0 chnl=0
char id=1066 x=206 y=4 width=42 height=40 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=1067 x=160 y=4 width=42 height=40 xoffset=5 yoffset=10 xadvance=45 page=0 chnl=0
char id=1068 x=330 y=126 width=32 height=40 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=0
char id=1069 x=102 y=126 width=36 height=42 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=1070 x=4 y=104 width=48 height=42 xoffset=5 yoffset=8 xadvance=51 page=0 chnl=0
char id=1071 x=102 y=82 width=36 height=40 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0
char id=1072 x=438 y=180 width=28 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1073 x=178 y=262 width=30 height=42 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=1074 x=434 y=262 width=26 height=30 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=1075 x=484 y=48 width=20 height=30 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=0
char id=1076 x=294 y=126 width=32 height=38 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0
char id=1077 x=406 y=180 width=28 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1078 x=102 y=48 width=38 height=30 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0
char id=1079 x=340 y=340 width=24 height=32 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=1080 x=404 y=262 width=26 height=30 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=1081 x=374 y=262 width=26 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=1082 x=340 y=306 width=24 height=30 xoffset=4 yoffset=20 xadvance=22 page=0 chnl=0
char id=1083 x=178 y=226 width=30 height=32 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=1084 x=220 y=48 width=32 height=30 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0
char id=1085 x=462 y=226 width=26 height=30 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=1086 x=474 y=126 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1087 x=432 y=226 width=26 height=30 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=1088 x=374 y=180 width=28 height=42 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0
char id=1089 x=342 y=180 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=1090 x=402 y=226 width=26 height=30 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0
char id=1091 x=310 y=180 width=28 height=42 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=1092 x=4 y=250 width=42 height=50 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=0
char id=1093 x=474 y=4 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=1094 x=278 y=180 width=28 height=38 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0
char id=1095 x=372 y=226 width=26 height=30 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=1096 x=60 y=48 width=38 height=30 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0
char id=1097 x=114 y=4 width=42 height=38 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=0
char id=1098 x=182 y=48 width=34 height=30 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=0
char id=1099 x=144 y=48 width=34 height=30 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=0
char id=1100 x=342 y=226 width=26 height=30 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=1101 x=246 y=180 width=28 height=32 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=1102 x=4 y=444 width=38 height=32 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=1103 x=324 y=48 width=28 height=30 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=1105 x=214 y=180 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
kernings count=343
kerning first=1059 second=1081 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1059 second=44 amount=-6
kerning first=84 second=97 amount=-5
kerning first=1047 second=1063 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=1070 second=1046 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=1100 second=1090 amount=-3
kerning first=1041 second=1061 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1058 second=1100 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=1043 second=1091 amount=-3
kerning first=1070 second=1051 amount=-2
kerning first=1074 second=1091 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1078 second=1098 amount=1
kerning first=1069 second=1061 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=1069 second=1076 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1056 second=1077 amount=-2
kerning first=80 second=65 amount=-3
kerning first=1059 second=1073 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1075 second=44 amount=-6
kerning first=1057 second=1063 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1059 second=1093 amount=-2
kerning first=1074 second=1083 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1044 second=1079 amount=1
kerning first=1101 second=1083 amount=-1
kerning first=1070 second=1058 amount=-2
kerning first=1074 second=1098 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1079 second=1076 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=1070 second=1063 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=1059 second=46 amount=-6
kerning first=1054 second=1044 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=89 second=111 amount=-4
kerning first=1057 second=1040 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=1046 second=1066 amount=1
kerning first=1054 second=1059 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=1068 second=1044 amount=-1
kerning first=1058 second=44 amount=-5
kerning first=87 second=44 amount=-2
kerning first=1091 second=44 amount=-5
kerning first=1070 second=1083 amount=-2
kerning first=84 second=111 amount=-5
kerning first=1059 second=1085 amount=-2
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=1092 second=1076 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1043 second=1080 amount=-2
kerning first=1082 second=1073 amount=1
kerning first=1102 second=1076 amount=-1
kerning first=1074 second=1095 amount=-2
kerning first=1043 second=1047 amount=-1
kerning first=89 second=113 amount=-4
kerning first=1042 second=1066 amount=-2
kerning first=1088 second=1095 amount=-1
kerning first=1075 second=46 amount=-6
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=1056 second=1051 amount=-2
kerning first=1043 second=1052 amount=-1
kerning first=1059 second=1077 amount=-3
kerning first=1042 second=1071 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=76 second=121 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=76 second=86 amount=-3
kerning first=1056 second=1071 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=1043 second=1072 amount=-2
kerning first=84 second=114 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=76 second=87 amount=-3
kerning first=1059 second=1097 amount=-2
kerning first=1062 second=1054 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1042 second=1058 amount=-3
kerning first=1068 second=1061 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=1058 second=46 amount=-5
kerning first=1060 second=1059 amount=-2
kerning first=1056 second=1058 amount=-2
kerning first=1090 second=1078 amount=1
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=1091 second=46 amount=-5
kerning first=1043 second=44 amount=-6
kerning first=84 second=115 amount=-5
kerning first=1043 second=1044 amount=-3
kerning first=1059 second=1054 amount=-1
kerning first=76 second=89 amount=-3
kerning first=1059 second=1069 amount=-1
kerning first=1042 second=1063 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=1058 second=1088 amount=-2
kerning first=1057 second=1044 amount=-1
kerning first=1090 second=44 amount=-5
kerning first=1057 second=1059 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=84 second=46 amount=-5
kerning first=1040 second=1101 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1058 second=1093 amount=-2
kerning first=1059 second=1089 amount=-3
kerning first=1073 second=1083 amount=-2
kerning first=89 second=117 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=1070 second=1044 amount=-2
kerning first=1059 second=1094 amount=-2
kerning first=89 second=97 amount=-3
kerning first=1043 second=1084 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=1056 second=1040 amount=-3
kerning first=1073 second=1103 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=89 second=101 amount=-4
kerning first=1091 second=1076 amount=-1
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1086 amount=-3
kerning first=1043 second=46 amount=-6
kerning first=119 second=46 amount=-2
kerning first=1043 second=1076 amount=-3
kerning first=84 second=119 amount=-2
kerning first=1101 second=1076 amount=-1
kerning first=84 second=101 amount=-5
kerning first=1073 second=1095 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1057 second=1061 amount=-2
kerning first=1100 second=1095 amount=-3
kerning first=1042 second=1047 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1090 second=46 amount=-5
kerning first=1041 second=1066 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1056 second=44 amount=-9
kerning first=1069 second=1051 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1046 second=1059 amount=1
kerning first=1040 second=1090 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1070 second=1061 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=1070 second=1076 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=1073 second=1072 amount=-1
kerning first=86 second=97 amount=-3
kerning first=1069 second=1071 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=1041 second=1091 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1041 second=1058 amount=-2
kerning first=1068 second=1057 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1043 second=1088 amount=-2
kerning first=1058 second=1054 amount=-2
kerning first=89 second=65 amount=-3
kerning first=1042 second=1044 amount=-1
kerning first=1041 second=1063 amount=-2
kerning first=1042 second=1059 amount=-1
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=1058 second=1102 amount=-2
kerning first=65 second=84 amount=-3
kerning first=1056 second=1044 amount=-3
kerning first=1059 second=1040 amount=-3
kerning first=1056 second=1059 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=84 second=105 amount=-1
kerning first=1059 second=1103 amount=-3
kerning first=1058 second=1089 amount=-2
kerning first=1073 second=1079 amount=-1
kerning first=65 second=86 amount=-3
kerning first=1040 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1056 second=46 amount=-9
kerning first=1059 second=1075 amount=-2
kerning first=1093 second=1095 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=1073 second=1084 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=118 second=46 amount=-3
kerning first=1068 second=1054 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=1059 second=1080 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=1074 second=1090 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=1062 second=1072 amount=1
kerning first=1058 second=1071 amount=-1
kerning first=1042 second=1061 amount=-2
kerning first=1043 second=1057 amount=-2
kerning first=1061 second=1091 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=1073 second=1076 amount=-2
kerning first=86 second=65 amount=-3
kerning first=1072 second=1095 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1040 second=1051 amount=1
kerning first=1044 second=1091 amount=1
kerning first=1068 second=1046 amount=-1
kerning first=1056 second=1076 amount=-3
kerning first=86 second=111 amount=-2
kerning first=1079 second=1098 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=89 second=46 amount=-6
kerning first=1043 second=1077 amount=-3
kerning first=1058 second=1091 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=1068 second=1051 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1054 second=1071 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=121 second=44 amount=-3
kerning first=1068 second=1071 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=1056 second=1101 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=70 second=44 amount=-5
kerning first=1043 second=1102 amount=-2
kerning first=1057 second=1054 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1041 second=1059 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1068 second=1058 amount=-5
kerning first=1079 second=1095 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=1054 second=1063 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=1069 second=1044 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=1068 second=1063 amount=-3
kerning first=1044 second=1060 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=1058 second=1060 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=86 second=46 amount=-4
kerning first=1092 second=1095 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=1059 second=1076 amount=-3
kerning first=1047 second=1058 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1040 second=1060 amount=-1
